.afterHeader
    height: 152px
    background: #F8F3F4
    @include flexCenter(space-between)
    &__h2
        font-size: 24px
        line-height: 29px
        color: $colortext
        font-weight: 400

.afterHeader__nav
    &__ul
        display: flex 
    &__a  
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #636363         
    &__li
        list-style-type: none  
        &:not(:last-of-type)::after
            content: "/"   
            padding-left: 5px
            padding-right: 5px   
        &:last-of-type a
            font-weight: bold
            color: $colortext                   
   
