@media (max-width: 1023px)
    $widthSite: 736px
    $gap: 20px
    .center
        padding-left: calc(50% - #{$widthSite / 2})
        padding-right: calc(50% - #{$widthSite / 2})  
    .h1_text
        font-size: 44px
        line-height: 52px
    .h2_text
        font-size: 24px
        line-height: 28px
    .sale__content
        margin-bottom: 20px
        gap: $gap        
    .fetured__items   
        gap: $gap  
    .advertising
        padding: 48px calc(50% - #{$widthSite / 2}) 64px calc(50% - #{$widthSite / 2})
        flex-direction: column
        align-items: center
    .emailg
        padding: 64px calc(50% - #{$widthSite / 2}) 140px calc(50% - #{$widthSite / 2})
        flex-direction: column
        align-items: center
    .emailg__figure
        padding-top: 0
        padding-bottom: 48px
