@media (max-width: 767px)
    $widthSite: 359px
    $gap: 32px
    .center
        padding-left: calc(50% - #{$widthSite / 2})
        padding-right: calc(50% - #{$widthSite / 2})  
    .h1_text
        font-size: 38px
        line-height: 45px
    .h2_text
        font-size: 20px
        line-height: 24px
    .sale__content
        flex-direction: column
        margin-bottom: 32px
        gap: $gap   
    .top__left
        display: none 
    .top_right
        box-sizing: border-box
        padding-left: 0
        width: 100%  
        display: flex
        justify-content: center
        align-items: center
        min-height: 363px
    .top_content
        margin-top: 0
    .sale__big img
        object-fit: cover 
        height: 111px 
    .fetured
        padding: 64px calc(50% - #{$widthSite / 2}) 96px calc(50% - #{$widthSite / 2})
        &__items   
            gap: 16px
    .all__product
        margin-top: 40px
    .advertising
        padding: 48px calc(50% - #{$widthSite / 2}) 81px calc(50% - #{$widthSite / 2})
        flex-direction: column
        align-items: center
    .emailg
        padding: 64px calc(50% - #{$widthSite / 2}) 109px calc(50% - #{$widthSite / 2})
        flex-direction: column
        align-items: center
        background-position: -435px
        &__figure
            padding-top: 0
            padding-bottom: 59px
        &__girl_say
            font-size: 19px
            line-height: 22px
        &__div_input
            margin-top: 22px
        &__h4
            font-size: 14px
            line-height: 21px
    .footer
        flex-direction: column-reverse
        gap: 40px
        padding-top: 43px
        padding-bottom: 9px
  
