.reg
    padding-top: 64px
    padding-bottom: 94px
    display: flex
    &__left
        display: flex
        flex-direction: column
        max-width: 360px
    &__h4
        font-size: 16px
        line-height: 19px
        color: $colorblack
        font-weight: 300
    &__inputText
        margin-top: 20px
        background: #FFFFFF   
        border: 1px solid $dardBorder
        height: 42px
        width: 360px
        font-weight: 300
        font-size: 13px
        line-height: 16px
        padding-left: 16px  
    &__label
        display: flex
        align-items: center
        margin: 34px 0 
        font-weight: 300
        font-size: 11px
        line-height: 13px 
        color: $colorblack
    &__radio
        margin-right: 5px      
    &__forLabel
        display: flex
        gap: 20px  
    &__pBottom
        padding-top: 15px
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
    &__submitButton
        margin-top: 40px
        padding: 16px 30px
        background: $colortext
        color: #FFFFFF
        width: 182px
        &::after
            padding-left: 20px
            content: '\2192'
    &__right
        margin-left: 128px
        display: flex
        flex-direction: column
    &__boxForLi
        display: flex
        flex-direction: column
        margin-top: 21px
        gap: 16px   
    &__h3
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: #000000
        margin-bottom: 22px  
    &__liLoyalty svg
        margin-right: 22px
      