$colortext: #F16D7F
$colortext2: #FBFBFB
$colorblack: #222222    
* 
    margin: 0
    padding: 0
body
    font-family: 'Lato', sans-serif
a
    text-decoration: none  
img
    max-width: 100% 
.center
    padding-left: calc( 50% - 570px )  
    padding-right: calc( 50% - 570px )  
.header
    height: 75px
    background: $colorblack 
    display: flex
    justify-content: space-between
    align-items: center
.header__left
    display: flex
    align-items: center
    gap: 40px
.header_right
    display: flex
    align-items: center
    gap: 32px   
.top 
    display: flex
    padding-left: calc( 50% - 800px )
    padding-right: calc( 50% - 800px )
    background-color: #F1E4E6
.top__left 
    width: 50%
.top_right
    box-sizing: border-box
    padding-left: 64px
    width: 50% 
.top_content 
    padding-left: 16px
    border-left: 12px solid $colortext
    margin-top: 40%
.h1_text
    font-weight: 900
    font-size: 48px
    line-height: 58px
.h2_text
    font-weight: 700
    font-size: 32px
    line-height: 38px
.color_global1
    color: $colortext
.sale__item
    position: relative
.sale_text
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.sale__content
    display: flex
    gap: 30px
    margin-bottom: 30px
.sale_p
    font-size: 16px
    line-height: 19px
    color: #FFFFFF
.sale_h3 
    font-weight: bold
    font-size: 24px
    line-height: 29px
    color: $colortext
.sale 
    margin-top: 64px    
.fetured
    align-items: center
    display: flex
    flex-direction: column 
    padding: 96px calc( 50% - 570px )
.fetured__items
    padding-top: 48px   
    display: flex
    flex-flow: row wrap
    justify-content: center
    gap: 30px
.fetured__h3
    font-size: 30px
    line-height: 36px
    color: $colorblack
.fetured__p
    font-size: 14px
    line-height: 17px
    color: #9F9F9F    
.fetured__items__card
    position: relative
    max-width: 360px
.fetured__h4
    font-size: 13px
    line-height: 16px
    color: #000000
.fetured__p
    padding-top: 12px
    font-weight: 300
    font-size: 14px
    line-height: 17pxgt
    color: #5D5D5D
.fetured__price
    padding-top: 18px
    font-size: 16px
    line-height: 19px
    color: $colortext
.fetured_text
    padding: 24px 16px 24px 16px
.fetured__items__card
    background: #F8F8F8
.all__product
    margin-top: 48px
    padding: 14px 40px
    font-size: 16px
    line-height: 19px
    color: $colortext
    border: 1px solid $colortext
.advertising
    padding: 104px calc( 50% - 570px )
    background: #222224 
    display: flex
    flex-flow: row wrap
    gap: 30px
.advertising__h4
    padding-top: 20px
    font-size: 20px
    line-height: 24px
    color: $colortext2
.advertising__p
    padding-top: 16px
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: $colortext2
    text-align: center

.advertising__item
    display: grid
    grid-template: repeat(3, 1fr)/ 1fr
    justify-items: center
    gap: 0 30px
    max-width: 360px
.emailg__girl_say
    font-family: Lato
    font-size: 20px
    line-height: 24px
    text-align: center
    color: $colorblack
.emailg
    display: flex
    justify-content: space-between
    background: url(img/bg_subscribe.jpg) no-repeat
    background-size: 100%
    background-position: bottom center  


.emailg__figure
    max-width: 360px
    padding-top: 96px
    padding-bottom: 148px
    text-align: center
.emailg__right
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.emailing__girl_say
    margin-top: 30px
    font-style: italic
    font-size: 20px
    line-height: 24px
    color: $colorblack
.emailg__h3
    font-weight: 700
    font-size: 24px
    line-height: 167.2%
    color: $colorblack
.emailg__h4
    font-size: 18px
    line-height: 167.2%
    color: $colorblack
.emailg__div_input input
    width: 256px
    background: #E1E1E1
    border-top-left-radius: 50px
    border-bottom-left-radius: 50px
    border: none
    outline: none
.emailg__div_input
    margin-top: 40px
    display: flex
.a__sabscr
    font-size: 14px
    line-height: 17px
    padding: 16px 20px
    color: #FFFFFF
    background: #F16D7F
    border-top-right-radius: 50px
    border-bottom-right-radius:  50px 
.footer
    min-height: 80px
    background: #222224
    display: flex
    justify-content: space-between
    align-items: center

.footer__left
    max-width: 332px
    font-size: 16px
    line-height: 19px
    color: $colortext2
.footer__right
    display: flex
    gap: 8px
.footer__right_ikons
    font-size: 32px
    color: $colortext2

.footer__right_ikons:hover
    color:$colortext
.all__product:hover
    background: $colortext
    color: $colortext2
.fetured__items__card:hover .fetured__add_to_cart
    filter: brightness(50%)
.fetured__items__card:hover .add_item_card
    display: flex
.add_item_card:hover 
    color: $colorblack
    background: $colortext2
.add_item_card:hover path
    fill: $colorblack
.header_right_svg:hover
    padding-bottom: 7px
    border-bottom: 3px solid $colortext
.add_item_card
    position: absolute
    top: 188px
    left: 111px
    font-size: 14px
    line-height: 17px
    color: $colortext2
    width: 139px
    height: 44px
    display: none
    justify-content: center
    align-items: center
    gap: 11px
    border: 1px solid $colortext2
